{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotConfiguration": {
    "BotToken": "{BOT-TOKEN}",
    "HostAddress": "{HOST_ADDRESS}",
    "Route": "/api/telegramNotifications/",
    "SecretToken": "{SECRET-TOKEN}"
  },
  "ConnectionStrings": {
    "db": "{DB_CONNECTION_STRING}"
  }
}